<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".karyawanAdapter"
    android:background="#baf2d8">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ExtraText"
      >


        <TextView
            android:id="@+id/T_namakar"
            android:layout_width="259dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textColor="#538d22"
            android:text="Nama_karyawan"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/T_idkar"
            android:layout_width="259dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:textStyle="italic"
            android:inputType="textPersonName"
            android:text="id_karyawan"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
           android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/Iv_edit"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginStart="280dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_edit2"
            app:layout_constraintStart_toStartOf="@+id/Iv_delete"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/Iv_delete"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:src="@drawable/ic_delete2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>